# Build arguments
ARG SOURCE_CODE=.

FROM registry.access.redhat.com/ubi9/go-toolset:1.24@sha256:6234f572204d672a0ee0686d748fbb9b7b05679368bf0d7a4446e13970e58060 as builder

## Build args to be used at this step
ARG SOURCE_CODE
 
USER root
 
WORKDIR /workspace

COPY go.mod go.mod
COPY go.sum go.sum
COPY go.work go.work
COPY go.work.sum go.work.sum
COPY pkg/openapi/go.mod pkg/openapi/go.mod
COPY catalog/pkg/openapi/go.mod catalog/pkg/openapi/go.mod

RUN go mod download

# Copy the go source
COPY . .
 
RUN CGO_ENABLED=1 GOOS=linux GOEXPERIMENT=strictfipsruntime go build -tags strictfipsruntime -a -o model-registry main.go
 
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:161a4e29ea482bab6048c2b36031b4f302ae81e4ff18b83e61785f40dc576f5d
 
WORKDIR /
 
COPY --from=builder /workspace/model-registry .
 
RUN chmod +x /model-registry
 
USER root
 
USER 1001
 
# Expose default proxy port
EXPOSE 8080
 
# Start the model registry proxy
CMD /model-registry proxy -logtostderr=true
 
LABEL com.redhat.component="odh-model-registry-container" \
      name="managed-open-data-hub/odh-model-registry-rhel8" \
      description="Container that provides a central repository for model developers to store and manage models, versions, and artifacts metadata." \
      summary="odh-model-registry" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.openshift.expose-services="" \
      io.k8s.display-name="odh-model-registry" \
      io.k8s.description="odh-model-registry" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"
