# Build arguments
ARG SOURCE_CODE=.

FROM registry.redhat.io/ubi8/go-toolset:1.22@sha256:f9e02daed92706e91af576e4858f09f76be7b8a35c66a554337209c694beb125 as builder

## Build args to be used at this step
ARG SOURCE_CODE
 
USER root
 
WORKDIR /workspace

COPY go.mod go.mod
COPY go.sum go.sum

RUN go mod download

# Copy the go source
COPY . .
 
RUN CGO_ENABLED=1 GOOS=linux go build -tags strictfipsruntime -a -o model-registry main.go
 
FROM registry.redhat.io/ubi8/ubi-minimal@sha256:33161cf5ec11ea13bfe60cad64f56a3aa4d893852e8ec44b2fd2a6b40cc38539
 
WORKDIR /
 
COPY --from=builder /workspace/model-registry .
 
RUN chmod +x /model-registry
 
USER root
 
USER 1001
 
# Expose default proxy port
EXPOSE 8080
 
# Start the model registry proxy
CMD /model-registry proxy -logtostderr=true
 
LABEL com.redhat.component="odh-model-registry-container" \
      name="managed-open-data-hub/odh-model-registry-rhel8" \
      description="Container that provides a central repository for model developers to store and manage models, versions, and artifacts metadata." \
      summary="odh-model-registry" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.openshift.expose-services="" \
      io.k8s.display-name="odh-model-registry" \
      io.k8s.description="odh-model-registry" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"
