# Build arguments
ARG SOURCE_CODE=.

FROM registry.access.redhat.com/ubi9/go-toolset:1.23@sha256:8a634d63713a073d7a1e086a322e57b148eef9620834fc8266df63d9294dff1b as builder

## Build args to be used at this step
ARG SOURCE_CODE
 
USER root
 
WORKDIR /workspace

COPY go.mod go.mod
COPY go.sum go.sum

RUN go mod download

# Copy the go source
COPY . .
 
RUN CGO_ENABLED=1 GOOS=linux GOEXPERIMENT=strictfipsruntime go build -tags strictfipsruntime -a -o model-registry main.go
 
FROM registry.access.redhat.com/ubi9/ubi-minimal@sha256:e1c4703364c5cb58f5462575dc90345bcd934ddc45e6c32f9c162f2b5617681c
 
WORKDIR /
 
COPY --from=builder /workspace/model-registry .
 
RUN chmod +x /model-registry
 
USER root
 
USER 1001
 
# Expose default proxy port
EXPOSE 8080
 
# Start the model registry proxy
CMD /model-registry proxy -logtostderr=true
 
LABEL com.redhat.component="odh-model-registry-container" \
      name="managed-open-data-hub/odh-model-registry-rhel8" \
      description="Container that provides a central repository for model developers to store and manage models, versions, and artifacts metadata." \
      summary="odh-model-registry" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.openshift.expose-services="" \
      io.k8s.display-name="odh-model-registry" \
      io.k8s.description="odh-model-registry" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"