# Build arguments
ARG SOURCE_CODE=.

FROM registry.redhat.io/ubi8/go-toolset:1.22@sha256:25f2884bcf8ba92eca7613c8dbcbdfb3e4951db2875732b01486628d57623745 as builder

## Build args to be used at this step
ARG SOURCE_CODE
 
USER root
 
WORKDIR /workspace

COPY go.mod go.mod
COPY go.sum go.sum

RUN go mod download

# Copy the go source
COPY . .
 
RUN CGO_ENABLED=1 GOOS=linux go build -tags strictfipsruntime -a -o model-registry main.go
 
FROM registry.redhat.io/ubi8/ubi-minimal@sha256:c38cc770631788157f8ea989df65ff30359c9f8af3246fef244b32caed9d5862
 
WORKDIR /
 
COPY --from=builder /workspace/model-registry .
 
RUN chmod +x /model-registry
 
USER root
 
USER 1001
 
# Expose default proxy port
EXPOSE 8080
 
# Start the model registry proxy
CMD /model-registry proxy -logtostderr=true
 
LABEL com.redhat.component="odh-model-registry-container" \
      name="managed-open-data-hub/odh-model-registry-rhel8" \
      description="Container that provides a central repository for model developers to store and manage models, versions, and artifacts metadata." \
      summary="odh-model-registry" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.openshift.expose-services="" \
      io.k8s.display-name="odh-model-registry" \
      io.k8s.description="odh-model-registry" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"
