###############################################################################
#  Asynchronous Model-Sync Job image for Kubeflow Model Registry (https://github.com/kubeflow/model-registry/issues/1108)
###############################################################################

FROM registry.access.redhat.com/ubi9/python-312-minimal@sha256:6bffc78910c5843cbfc1c33dd98c574b52c9a02ad539e45b11814d45a7e88f3f AS base

USER 0

ARG TARGETARCH

# Install skopeo for Push/Pull of container images to integrate with Model Registry py client and Olot.
RUN . /cachi2/cachi2.env && \
     microdnf install -y skopeo gcc make python3.12-devel cargo g++ libffi-devel openssl-devel perl && \
    microdnf clean all

# security/env hardening
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on

WORKDIR /app
COPY ./poetry.lock ./pyproject.toml ./requirements.txt ./

# Hermeto dynamically generates .cargo/config.toml to redirect crates.io
# sources to the local vendor directory. However, it does not apply the same
# redirect for git-sourced dependencies (only registry sources are handled).
# This causes cargo to attempt a live network fetch during a hermetic build.
#
# Workaround: Overwrite the generated config with one that also redirects the
# known git source (pyca/cryptography) to the local vendor directory.
#
# Remove when: Hermeto supports vendoring and redirecting git-sourced Cargo deps.
RUN cat <<EOF > /cachi2/output/.cargo/config.toml

[source.crates-io]
replace-with = "local"

[source."git+https://github.com/pyca/cryptography.git?tag=45.0.4"]
git = "https://github.com/pyca/cryptography.git"
tag = "45.0.4"
replace-with = "local"

[source.local]
directory = "/cachi2/output/deps/cargo"
EOF

# rfc3161-client has no pre-built wheels for ppc64le/s390x, so pip builds from
# source via Rust/maturin. OPENSSL_NO_VENDOR tells openssl-sys to link against
# the system OpenSSL instead of compiling its own (which requires perl).
RUN if [ "$TARGETARCH" = "ppc64le" ] || [ "$TARGETARCH" = "s390x" ]; then \
      export OPENSSL_NO_VENDOR=1; \
    fi && \
    python -m pip install -r requirements.txt  \
    && echo "Installation completed" \
    && echo "Python path:" && python -c "import sys; print('\\n'.join(sys.path))" \
    && echo "Installed packages:" \
    && python -m pip list

# Copy application source
COPY . .
RUN ls -l /app

# Switch to USER 1000
RUN chown -R 1000:1000 /app
USER 1000
ENV PATH="/home/1000/.local/bin:$PATH"
RUN ls -l /app

# Sanity checks model_registry module import
RUN echo "Testing model_registry import..." \
&& python -c "import model_registry; print('model_registry package found')"

# TODO: unavailble in OCI format: Add an explicit health-check (K8s will surface this in Pod.status)
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -m job.healthcheck

# The Job controller will pass CLI flags/ENV-vars described in issue #1108.
ENTRYPOINT ["python", "-m", "job.entrypoint"]

LABEL com.redhat.component="odh-model-registry-job-async-upload-rhel9" \
      name="rhoai/odh-model-registry-job-async-upload-rhel9" \
      description="K8s Job image that copies a model between storage back-ends and registers it in Kubeflow Model Registry." \
      summary="K8s Job image that copies a model between storage back-ends and registers it in Kubeflow Model Registry." \
      io.k8s.display-name="Model Registry Async-Upload Job" \
      io.k8s.description="odh-kserve-localmodel-rhel9"
