[rhel-9-for-$basearch-appstream-eus-rpms]
name = Red Hat Enterprise Linux 9 for $basearch - AppStream - Extended Update Support (RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel9/9.6/$basearch/appstream/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0
sslclientkey = $SSL_CLIENT_KEY
sslclientcert = $SSL_CLIENT_CERT

[rhel-9-for-$basearch-baseos-eus-rpms]
name = Red Hat Enterprise Linux 9 for $basearch - BaseOS - Extended Update Support (RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel9/9.6/$basearch/baseos/os
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0
sslclientkey = $SSL_CLIENT_KEY
sslclientcert = $SSL_CLIENT_CERT

[rhel-9-for-$basearch-baseos-eus-source-rpms]
name = Red Hat Enterprise Linux 9 for $basearch - BaseOS - Extended Update Support (Source RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel9/9.6/$basearch/baseos/source/SRPMS
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0
sslclientkey = $SSL_CLIENT_KEY
sslclientcert = $SSL_CLIENT_CERT

[rhel-9-for-$basearch-appstream-eus-source-rpms]
name = Red Hat Enterprise Linux 9 for $basearch - AppStream - Extended Update Support (Source RPMs)
baseurl = https://cdn.redhat.com/content/eus/rhel9/9.6/$basearch/appstream/source/SRPMS
enabled = 1
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0
sslclientkey = $SSL_CLIENT_KEY
sslclientcert = $SSL_CLIENT_CERT